# RichGophishClient

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: docker_azure.yml  main.yml  master_richgophishapi.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/matiz22/richgophishclient/: MainActivity.kt  RichGophishClientApp.kt
composeApp/src/androidMain/kotlin/root/presentation/: openHTML.android.kt
composeApp/src/androidMain/kotlin/ui/: SchemeResolver.android.kt  provideColorScheme.kt  provideColors.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/auth/presentation/components/: AuthComponent.kt  AuthScreenComponent.kt  LoginComponent.kt  RegistrationComponent.kt
composeApp/src/commonMain/kotlin/auth/presentation/composables/: InputField.kt
composeApp/src/commonMain/kotlin/auth/presentation/events/: AuthEvent.kt
composeApp/src/commonMain/kotlin/auth/presentation/navigation/: AuthScreensConfiguration.kt
composeApp/src/commonMain/kotlin/auth/presentation/screen/: AuthScreen.kt  AuthScreens.kt  LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/auth/presentation/states/: AuthFormState.kt
composeApp/src/commonMain/kotlin/config/presentation/components/: ConfigComponent.kt  ConfigScreenComponent.kt  HomeOfConfigComponent.kt  HomeOfConfigsComponent.kt  ListOfConfigsComponent.kt
composeApp/src/commonMain/kotlin/config/presentation/composables/: ConfigForm.kt  ConfigItem.kt  MenuItemPosition.kt
composeApp/src/commonMain/kotlin/config/presentation/domain/: MenuItem.kt
composeApp/src/commonMain/kotlin/config/presentation/events/: ConfigDialogMode.kt  HomeOfConfigEvent.kt  ListOfConfigsEvent.kt  ScaffoldEvents.kt
composeApp/src/commonMain/kotlin/config/presentation/navigation/: ConfigScreensConfiguration.kt
composeApp/src/commonMain/kotlin/config/presentation/screen/: ConfigScreen.kt  HomeOfConfigScreen.kt  ListOfConfigsScreen.kt
composeApp/src/commonMain/kotlin/config/presentation/states/: ConfigFormState.kt  FloatingActionButtonState.kt  IconButtonState.kt
composeApp/src/commonMain/kotlin/gophish/campaign/components/: CampaignDetailsComponent.kt  CreateCampaignComponent.kt
composeApp/src/commonMain/kotlin/gophish/campaign/composables/: CampaignItem.kt  DetailsCard.kt  PickCampaignDialog.kt  PickedResult.kt  PickerCampaignDetails.kt  ResultItem.kt  ResultTab.kt  SearchField.kt  StatsCard.kt  TimelineEvent.kt  TimelineEventIcon.kt
composeApp/src/commonMain/kotlin/gophish/campaign/domain/: PickedUserForDetails.kt
composeApp/src/commonMain/kotlin/gophish/campaign/events/: CampaignDetailsEvent.kt  CreateCampaignEvent.kt
composeApp/src/commonMain/kotlin/gophish/campaign/screens/: CampaignDetailsScreen.kt  CreateCampaignScreen.kt
composeApp/src/commonMain/kotlin/gophish/campaign/state/: CampaignFormState.kt
composeApp/src/commonMain/kotlin/gophish/components/: CampaignComponent.kt  CampaignDetailsComponent.kt  EmailTemplatesComponent.kt
composeApp/src/commonMain/kotlin/gophish/di/: gophishModule.kt
composeApp/src/commonMain/kotlin/gophish/domain/model/: CreateTemplateForm.kt
composeApp/src/commonMain/kotlin/gophish/events/: CampaignDetailsEvent.kt  EmailTemplatesEvent.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenConfiguration.kt
composeApp/src/commonMain/kotlin/root/di/: initKoin.kt
composeApp/src/commonMain/kotlin/root/presentation/: openHTML.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: ChartsSummaryColors.kt  ProvideColorScheme.kt  ProvideDefaultColorScheme.kt  SchemeResolver.kt  provideColors.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/helper/: ApplicationState.kt  HtmlViewer.kt  HtmlViewerWindowState.kt
composeApp/src/desktopMain/kotlin/root/presentation/: openHTML.desktop.kt
composeApp/src/desktopMain/kotlin/ui/prev/: PrevAuthScreen.kt  PrevConfigScreen.kt  PrevInputField.kt  prevConfItem.kt  prevSummaryCard.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/root/presentation/: openHTML.native.kt
composeApp/src/nativeMain/kotlin/ui/: SchemeResolver.native.kt  provideColorScheme.native.kt
gradle/: libs.versions.toml
info/: api.md  config_endpoints.md  user_endpoints.md
info/email/: Modelfile
info/page/: Modelfile
iosApp/Configuration/: Config.xcconfig
server/: Dockerfile  build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/auth.model/: EmailCredentials.kt  IdCredentials.kt  User.kt
shared/src/commonMain/kotlin/auth.model/config_gophish/: CreateGophishConfig.kt  EditGophishConfig.kt  GophishConfig.kt
shared/src/commonMain/kotlin/auth.model/user/: EmailCredentials.kt  IdCredentials.kt  User.kt
shared/src/commonMain/kotlin/configs/di/: ConfigKoinComponent.kt  ValidateConfigKoinComponent.kt  configModule.kt  validateConfigModule.kt
shared/src/commonMain/kotlin/helper/: provideReadableDatetime.kt
shared/src/commonMain/kotlin/home/data/: HttpClient.kt
shared/src/commonMain/kotlin/home/di/: UserComponent.kt  UserKoinComponent.kt  ValidatorsComponent.kt  commonModule.kt  initKoin.kt  userModule.kt  validateModule.kt
shared/src/commonMain/kotlin/ollama/di/: ollamaModule.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_pl.xml
(+203 files in other folders)
